@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');







*{
   
   margin: 0%;
   padding: 0%;
    font-family: 'Poppins' ;
}
body{

  
    align-items:center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


    

}




/* main section  container*/









.main{

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100vh;
    width: 100%;
    height: 70%;
    width: 70%;

    align-items: center;

    background-color: white;
}




/* 
top division of main content */

.top-main{
    width: 100%;
    display: flex;
   
    margin-top: 5rem;
    
    padding: 50px;
}

/* top division has two containers */


.sub-main1{
   
   width: 50%;

 
    
    
}

.top-text h1{
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 35px;
}

.bottom-text p{
    font-size: 15px;
   
    
}


.box-1{
    width: 25rem;
  
    justify-content: center;
    align-items:  center ;
    display: flex;
    flex-direction: column;

    margin-left: 0px;
}

.sub-box1{
    margin-left: -80px;
}


.sub-box2{

    margin-left: 10px;
}


.sub-box3{
    margin-left:  80px;
}




.sub-main2{
    width: 30%;
    margin-left: 10px ;

    justify-content: center;
}




#rating{

    margin-top: 10px ;


    background-color: #f7f2f7;
    font-size: 7px;
    display: flex;
    align-items: center;
    width: 70%;
    text-align: center;
    justify-content: space-between;
    padding: 10px 20px;

    border-radius: 10px;
    box-shadow: 3px 3px #927B91;
}

#rating i{
    color: #ef9546 ;
}


.bottom-main{
    width: 100%;
    height: auto;
    display: flex;
    

    padding: 10px 50px;

    gap: 2rem;

}




.profile-box-1{
    width: 50px;
    height: 50px;

    margin-left: 0px;


    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
  background-image: url(img/daniel.jpg);
 
    background-color: yellow;
   background-size: cover;
    border-radius: 50%;


}


#profile-2{
    background-image: url(img/jean.jpg);
}


#profile-3{
    background-image: url(img/kira.jpg);
}
.profile-text-1 h2{
font-size: 13px;
margin-bottom: 0px;
color: white;
}

.profile-text-1 h4{
    font-size: 13px;
    margin-top: 0px;
    color: #ee69a4;
  
}


#review-text{
    font-size: 12px;
    color: white;
}


#review-text p{
    margin-top: 20px;
}

.review-box-1{


    background-color: #512051;
    height: 10rem;
    width: 25rem;
    padding:20px 10px;
    flex-wrap: wrap;
    border-radius: 10px;
    


}
#review-header{
    display: flex;
    gap: 1.5rem;
    
}


#rev-1{
    margin-top: -20px;
   
}

#rev-3{
    margin-top: 20px;
}




#rev-3{
    width: 25rem;
}



.custom-shape-divider-top-1652127343 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1652127343 svg {
    position: relative;
    display: block;
    width: calc(204% + 1.3px);
    height: 105px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1652127343 .shape-fill {
    fill: #FFF0F0;
}






@media  (max-width: 1000px){


    body{
        align-items: center;
        justify-content: center;
        display: flex;  
        margin: 0px;
    
    
    width: 50rem;
    }

    html{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
        justify-content: center;  
        

    }

    .main{
        width:70%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      

        margin: 0px;
        padding: 0px;
      
        
    }



 .top-main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
   


        width: 80%;
        align-items: center;
        height: auto;
        gap: 2rem;

      
    


      
    }

      

    .sub-main1{
        width: auto;
        text-align: center;
      
    }


    .sub-main2{
        display: flex;
        justify-content: center ;  

    }
    .box-1{

        width: 70%;

        justify-content: center;
       
        padding: 0 100px;
         align-items: center;
            display: flex;

          margin: 0px;
        font-size: 17px;
    }


    #rating{
        
        height: 5rem;
        width: 20rem;
        margin: 10px 0px;
        font-size: 10px;

        align-items: center;
        justify-content:center ;
        display: block;

        gap: 1rem;
   
    }


    #rating h1{
        padding-top: 9px;

    }
     
 
    #rating i{
       padding-bottom: 10px;
       padding-top: 5px;
    } 



    .bottom-main{

        width: 70%;
        flex-direction: column;
    align-items: center;
justify-content: center; }


.review-box-1{
    width: 20rem;
}

#rev-3{
    width: 20rem;
}


#review-text {
    font-size: 12px;
}

}


@media  (max-width: 400px){


    .main{
        width:40%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    

        margin: 0px;
        padding: 0px;
      
        
    }

 

    .review-box-1{
        width: 15rem;
    }

    #rev-3{
        width: 15rem;
    }


    #rating{
        width: 15rem;
    }
}

